{
    "name": "weprovide/aviate-magento2",
    "description": "Aviate implementation for Magento 2",
    "license": "MIT",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Tim Neutkens",
            "email": "tim@weprovide.com"
        }
    ],
    "autoload": {
        "psr-4": {"WeProvide\\Aviate\\Magento2\\": "."},
        "files": [
            "registration.php"
        ]
    },
    "require": {
        "weprovide/aviate": "^0.0.2"
    }
}
